# TaskConveyor

./: .gitignore  pom.xml
src/main/java/ru/tesdev/taskconveyor/: EventsExecutor.java  Task.java  TaskConveyor.java  TaskExecutor.java  TaskThreadFactory.java
src/main/java/ru/tesdev/taskconveyor/exceptions/: NoValidTaskStatusException.java  PollException.java  TaskConveyorException.java  TaskLockedException.java  TaskPayloadException.java
src/main/java/ru/tesdev/taskconveyor/services/: LoggingService.java  TaskService.java
src/main/java/ru/tesdev/taskconveyor/types/: DatabaseConfig.java  TaskStatus.java
